[ColorEffects:Disabled]
Color=#0a0a0b
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0a0a0b
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#0a0a0b
BackgroundNormal=#050505
DecorationFocus=#24BD5C
DecorationHover=#24BD5C
ForegroundActive=#F5F5F6
ForegroundInactive=#838383
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal=#F5F5F6
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:Complementary]
BackgroundAlternate=#050505
BackgroundNormal=#0a0a0b
DecorationFocus=#24BD5C
DecorationHover=#24BD5C
ForegroundActive=#0a0a0b
ForegroundInactive=#838383
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal=#c9c9c9
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:Header]
BackgroundAlternate=#0a0a0b
BackgroundNormal=#0a0a0b
DecorationFocus=#24BD5C
DecorationHover=#24BD5C
ForegroundActive=#0a0a0b
ForegroundInactive=#838383
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal=#c9c9c9
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:Header][Inactive]
BackgroundAlternate=#0a0a0b
BackgroundNormal=#0a0a0b
DecorationFocus=#24BD5C
DecorationHover=#24BD5C
ForegroundActive=#0a0a0b
ForegroundInactive=#838383
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal=#c9c9c9
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:Selection]
BackgroundAlternate=#24BD5C
BackgroundNormal=#24BD5C
DecorationFocus=#24BD5C
DecorationHover=#24BD5C
ForegroundActive=#091f11
ForegroundInactive=#091f11
ForegroundLink={{ $klinkSelection }}
ForegroundNegative={{ $knegativeSelection }}
ForegroundNeutral={{ $kneutralSelection }}
ForegroundNormal=#091f11
ForegroundPositive={{ $kpositiveSelection }}
ForegroundVisited={{ $kvisitedSelection }}

[Colors:Tooltip]
BackgroundAlternate=#0a0a0b
BackgroundNormal=#0a0a0b
DecorationFocus=#24BD5C
DecorationHover=#24BD5C
ForegroundActive=#F5F5F6
ForegroundInactive=#838383
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal=#F5F5F6
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:View]
BackgroundAlternate=#0a0a0b
BackgroundNormal=#1E1E24
DecorationFocus=#24BD5C
#-----------------------------------------------
DecorationHover=#24BD5C
ForegroundActive=#0a0a0b
ForegroundInactive=#838383
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal=#F5F5F6
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:Window]
BackgroundAlternate=#0a0a0b
BackgroundNormal=#0a0a0b
DecorationFocus=#24BD5C
DecorationHover=#24BD5C
ForegroundActive={{ $klink }}
ForegroundInactive=#838383
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
#--- Window titles, context icons
ForegroundNormal=#c9c9c9
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#0f1210
activeBlend=252,252,252
activeForeground=#F5F5F6
inactiveBackground=#0f1210
inactiveBlend=161,169,177
inactiveForeground=#F4F3F5
